{
    "name": "Планер-Органайзер",
    "short_name": "Планер",
    "description": "Ваш персональный планер и органайзер задач",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#f4f4f9",
    "theme_color": "#667eea",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "./icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["productivity", "utilities"],
    "lang": "ru",
    "dir": "ltr"
}
